[gd]
type = drive
scope = drive
token = 
client_id = 
client_secret = 

[gdcache]
type = cache
remote = gd:crypt
chunk_size = 10M
info_age = 6h0m0s
chunk_total_size = 10G

[gdcrypt]
type = crypt
remote = gdcache:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 = 