[gd]
type = drive
scope = drive
token = 
client_id = 
client_secret = 

[gdcrypt]
type = crypt
remote = gd:path/to/crypt
filename_encryption = standard
directory_name_encryption = true
password = 
password2 = 